# FarmFarm_Refactoring

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--issue-template.md
.github/workflows/: gradle.yml  gradle_v2.yml
src/main/java/com/example/farmfarm_refact/: FarmfarmRefactApplication.java
src/main/java/com/example/farmfarm_refact/apiPayload/: ApiResponse.java  ExceptionHandler.java
src/main/java/com/example/farmfarm_refact/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/farmfarm_refact/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/farmfarm_refact/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/farmfarm_refact/apiPayload/exception/handler/: TempHandler.java
src/main/java/com/example/farmfarm_refact/config/: CorsConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/farmfarm_refact/config/jwt/: CustomCorsFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/example/farmfarm_refact/controller/: EnquiryController.java  EventsController.java  FarmController.java  MypageController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  S3Controller.java  UserController.java
src/main/java/com/example/farmfarm_refact/converter/: CartConverter.java  EnquiryConverter.java  FarmConverter.java  FileConverter.java  GroupConverter.java  MyPageConverter.java  OrderConverter.java  PayConverter.java  ProductConverter.java  ReviewConverter.java  UserConverter.java
src/main/java/com/example/farmfarm_refact/dto/: CartRequestDto.java  CartResponseDto.java  EnquiryRequestDto.java  EnquiryResponseDto.java  FarmRequestDto.java  FarmResponseDto.java  FileResponseDto.java  GroupRequestDto.java  GroupResponseDto.java  LoginResponseDto.java  MyPageResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PayResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  TokenDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/farmfarm_refact/entity/: AuctionEntity.java  AuctionStatus.java  EnquiryEntity.java  FarmEntity.java  FileEntity.java  FileType.java  GroupEntity.java  OrderDetailEntity.java  OrderEntity.java  PaymentStatus.java  ProductCategory.java  ProductEntity.java  ReviewEntity.java  ShippingMethod.java  ShippingStatus.java  UserEntity.java
src/main/java/com/example/farmfarm_refact/entity/Cart/: Cart.java  Item.java
src/main/java/com/example/farmfarm_refact/entity/kakaoPay/: ApprovePaymentEntity.java  KakaoReadyResponse.java  RefundPaymentEntity.java
src/main/java/com/example/farmfarm_refact/entity/oauth/: EventsEntity.java  KakaoProfile.java  OauthToken.java
src/main/java/com/example/farmfarm_refact/handler/: MyWebSocketHandler.java
src/main/java/com/example/farmfarm_refact/repository/: ApprovePaymentRepository.java  AuctionRepository.java  EnquiryRepository.java  EventsRepository.java  FarmRepository.java  FileRepository.java  GroupRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RefundPaymentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/farmfarm_refact/service/: EnquiryService.java  EventsService.java  FarmService.java  FileService.java  GroupService.java  JwtService.java  MyPageService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  S3Service.java  SchedulerService.java  UserDetailServiceImpl.java  UserService.java
src/test/java/com/example/farmfarm_refact/: FarmfarmRefactApplicationTests.java
